# \u9009\u62E9\u5168\u5C40\u914D\u7F6E  application-{profile}.properties   \u6FC0\u6D3B\u540D\u79F0\u4E3Aprofile
# SpringBoot\u5C06${...}\u5F15\u7528\u6539\u4E3A@...@
spring.profiles.active=@activedProperties@

# \u5173\u95EDthymeleaf\u6A21\u7248\u5F15\u64CE
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
# text/page \u9ED8\u8BA4
#spring.thymeleaf.servlet.content-type=application/json

# jsp\u652F\u6301
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \u5F00\u542FAOP\u4EE3\u7406\u652F\u6301
spring.aop.auto=true
# \u8BBE\u7F6E\u4EE3\u7406\u6A21\u5F0F    true CGLIB\u4EE3\u7406  false JDK\u4EE3\u7406
#spring.aop.proxy-target-class=true

# self-define annotation
log.config.location=logback
command.code=999
command.msg=\u8FD0\u4F5C\u539F\u7406

test.props.inner=inner
