.....**.********..**......***.*.*.**..**.................**..*..**....*.***..***.*.*,`.******]]]]***,]]]]]]]]]]]]]]]]],**\]]`,***.*****`**,.**.*...*........****........*....***********...*..*.....*..*....*************
...............................................................................]]*,[[`**,]]].*[[[[*....................,[[[[**]]]].*,[[`,]].................... .........................................................
...................,@@]*......*/@`*......................=@@@`......**]OO/`*,]@@@@@\]]]]]]]]]]]]@@@/]]]*............***o\`**...],@\]..=@@/@@]\\/]@\]`.............../@@\]]...................]`*.....@@@^................
.................*@@@/=@@@@@@@@@@@@@@@@@@@@...=@@@@@@@@@@@@@@@@@@@@@@@@@@^*^.[..,@@@@@@@@@@@@@..=@@^.......................,//@@/\*.*.=@@@@@@@@@@@@@^*/\@@*,]`,]]/]]]/]/]@@/.....**........,@@@`.....@@@^......*.*.......
..............]/@@\@@^.*,@@@[[[[[[[[[[@@@.........]]]@@@[\@@@[\@@@@\`.*......**`*/[[[[[[[[[[[[*,=@@^`.......................,,//@@[`**/\[[[[[[[[/[\/`.[[\\=@@@]]]@/@]\]@@@\..`]/@@@/....]/@@/*.......@@@^................
...............,`.,@@^...,]]/]]]]]]]]]]]\*.],O@@@@@@@`[OO\@@@//*.,[[@@@@/*..*[[[@@@@@@@@@@@@@/[[\@@/[[[[.*................/@@/\@@^*]/@@@@@@@@@@@@@@@@@`...*/\]./\@@@/\,@@@@@@@/\`............@@@@@@@@@@@@@@@@@@@.........
..................=@@^...@@@`,..,`]``]@@/**\O/`,/@@@\@@@@@^.=@@@\*..@@@\`.......@@@@@@@@@@@@@^..=@@^..........................*@@^...*@@@]....*.@@^`.. ....^,/@@@@`,\`*\@@.,OO@@@@@\]*....`.........*@@@^.........]......
................../@@^...O@@..,=O=`*`/[[[*....[[[[@`.,O[[[.*...[[*....,`.....................\@@@/[*......`,]]................*@@`.....*....,@@/[[`........[[`..,.\O@@@@[`.......*[=\.*,[O/[[[[[[[[[[[[,[[[[[[[[[[[`.....
.........................\]//[]]O/[............,/[.,/`............................................]]@@@@@@@@@@@@@@@@@\]`............................................\].*[\`............[\\]*[[\,*........................
....................*]/[.,/O\.*...............[^.*/^*.......................................*.]@@@@@@@@@@@@@@@@@@@@@@@@@@@\..........................................*O^..\..................\O`.*[\`....................
.................,//`.=O[`...................*@...^.........................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................................\,.,\....................[O\`.,OO`................
..............,O/..//`*......................=^..=*.........................................=@@@^.*........]]\`..........=@@@*.........................................=*..@*......................*,O`.,O\`.............
...........]/`.,]/.,.........................=^..=*.........................................*\@@\,OO@\]/\]/,]][]]O\///O\`@@@^..........................................=*..@*........................,.,[]*.[\]..........
........./^*.=/*..............................O..*@...........................................=OO^*.,.....*.OO.........*OO/`..........................................,^..=^......................... ....,O`.*O\........
.....,./`,.//..................................O`.,@`..........................................@^,].....*/]`^\]]].....,/.@^..........................................,/*.,^.................................,O\..=^*.....
.....//.*,^*....................................=\..=^,........................................O.`./@\]`,\]*.*`/O.]/\@`*.,^........................................./`==@^....................................,O`.,O^....
...,/..,/.........................................[\].[O``..........................*,.,]`,]O\O[\/[`*\*O...[\[`..=\/\*[[@/\]/@^`]]]]]``..........................//`*]O`........................................,O`.*O`..
.,\^*./^.............................................\O,*\\]................,=\O*[`.*]/*...=/.*//..*..*[...\OO^..,[......\^`,O^,O/`*]/^**,*O\,,..............*//`.`O^.............................................O^..O`.
.=^..=^................................................./\^.,[O\`..`....*O[`......\/[..../O`*/@*................ ..........@`=[*`]O`.,.*O`,....\]``.......]/[.,=O`.................................................O`..O.
***.,/.....................................................,[OO.*[O\]..O`..*.*\/[.*.../OO@*[=`............... ............/*O`../**,.....=\`....,,\`.,`^[.=^^[.*....................................................@...^
,^..=...........................................................,`[\]//``/[[[,]/\\],[/@/`O..@*..........,`,,]]..]`......./\/*.,@`=O..\^..../\].....*[O,[,*..........................................................=...@
=/..=............................................................*]O[\/\*=\`O]/*,`....=^.@..@`.........,[/[\/O[``^......=`,*.=^*=@*...,..,/[`][\`,\/]O/O`...........................................................=^..@
,^..=.............................................................\OOO..........=^.....@`O..=^..............*,`,,.....,@^=`*/^.,^\*...,oO`...`=O*..../.,^,..........................................................=...@
.`..,^..............................................................@*..,O......=^.O`..=OO\`.O`.....................]@`//^=O`.///=@o]*`O\*,O...*.O^*.`\O/\..........................................................@...O
.,\..,\............................................................/`.][`.......=\.@*../\.`[[\O[\]=o\^]..**`,]`/OOO/`..\=[`*]O/`.,\*,]`/@`..`......,\^..,\@`.......................................................O`..O.
..,\..*\`..........................................................@O`..........,@.O^..O`..,O\/^`,O`..*,\].O`]]O`*]/^.=^`//O/*..//@@\OO\,@\.=^........\O`..\`.....................................................@..,@*.
...,\..,@*........................................................//.,`.....*`...=O,O`/^.,`*O/.]@`.]`OO/\OO[@\=//**,/OOO/`**,/``/.@*/^O`,\`,.^*.........,O\*\^..................................................=@..,O...
.....[\]*[\`..................................................]]/[[`,[[[[[`,[]]/[..[\\\]*/[\\/[]]]],OO//O//[[[\*[[`[,*]`o/[`*]O[..@/[O`o[\/\/[**[[[[`*,[\]/\]=^...............................................]O`.]O[....
.......\]..[\`..... .......................................][`**...[`=\]*.....,\`..,]/`o\/\,/*[`.*..*.,]]]],OO^.[[.,\]*,`o/[[`.,`//^\,^.*,`*\]@\O]`]`......,\/`............. ...............................]O[`,/[......
.........[\*.,O``......................................]]]O[.....[,@`,].,,=@OO@OOO/`..OOoOO].`........O,O]\/O......,`..=@@/..,`.*.......,[\O`]]*.**,[[*........[,=O**.....................................oO*.,O`........
...........*O\*.=O^........................*/`*OO/`..[\O`..........=/O\\/@@@\O//o[,*.......*`[=/*,`=@@@OOoO\[`**.**,,`,`/OO\`..../@^...[[,[[`\@@//`,/]*]**.*.....*[[`..,\O^\O^........................*=O[.*O/*..........
..............,[\\*/\]`...............]^[`..=`*[,[`]O[......=\O[[...*]].,],\O...[`//\`O``[]//`,\\/,\[]\\o///O[*`.............*]`,].=\`]*[[.*\O/\]`,]]*........*[[[[[*,[[`,\,/`..,[,`...............,//`*,/[`.............
..................[O],,\O^..........=/...........,/.........O[........,],O\.\\*[*.]/\=^,`,]oO.^,O/*///oO[*/`...,]`OO`=O,OO`,`^\`.[./,O,`.,`.O`./o,]*.......,[[`*.**................*@*........../O/.*//[.................
.....................`=\\`,=O]......,\`.........=^*.....=O`@\\/[**......,],O\\/`*...\=,/....]O/*,O`/OO`*/@,.,O*=O`..,\./\`,/O`*..,\=.`.*.*[@`O\,]........[[O^..../OOOOOO`.........*=^.....*,]O^*\/O`.*...................
......................*@OO`....,@/\^O[.,O=O*]]..=\^O`^*/=/=OO^...\O[`....]`**@]`Oo^..,[O`OO*,/O^]OO`*==O,,=/.,\].=O].**\,`=\\`=^\\O^*.,OO^`=^,`]`*.`.,\/`..,/\.............,]`,O=/./\\/\@O*..../O@\......................
.............*..O@O]]`..,\/\]]]]/OOO**]/[*=O]*[*]/@@\*//[[[ooOOOO[\]]`.O\O`**]]]]O/O/@`,[]/[/[`*.O,[[[[]o*.....**\/[`,[=^**,/^,O/[.=@OO/O]]]/,*\\\^.\]]/\OoO///[[[[[[[*,/]=`]\O,,[O][=OOO]]]]]O\/`*.,]/@@O...............
..............,/\/O\\\]*O\/OOO^.......OO`,O....*\/]/@//[**/OOOOO@[\oOO/`,[[[[OOOOOOOOOOOOOOOOOOO\OOO\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OO/\/[[`/\@O^/\@/OOOOO`,[**.,/^[.....\,/O^......*@OO[]O\.O@/OO\/\`.............
.................*[=Oo\//O@\*[[\/O`....`\*...........*[*\O@........................*[.Ooo...]/O\/.**[[[,[[[*\/,[[[[[[[`.*\/O\``.]O=`,`*.......................,@\`,[...........*=^.....]OO*,[,OOO\/O\O`[*................
.................,[[/O`.=^*OOO`..*/\@OO[//[[,OO]]...*...*]OOO@@]]`.,]]]]]]],*.........`.*^[...................................*[^,...........,]]]]]]]`,*,//@@oOO`........]/OO*[`\[[O\@O\...//O\,O`*/OO[[*................
.......................,`[\O]]`,[\@@OO\\]]`*.*..,]..*[.,[*O`,*.....................[**`,OO/*[`..*[`..,[[,[[[\/[[`,[`..*[[`..[[*OOO``.,`.................*....`=^,[`*`.*,]`.....]]//\OO@O/`^]]]O,[,`......................
....................................*[\/O]*...........,O[/[./OO/o\\*]]/O]*...*,/@@\]].=^...............*..........................\^*]]/@@^**...*O@\]`,]\o\\O**[O\/.*.......*.*,//\[[,...................................
............................................*[*.*\/`....*,O*O\,/o**..................]]]]O^,/`.[`.......*[`[/\*,`........``*,/*OO]]]`..................,`]\]OO,O`**..*[O/*.*``...........................................