############## \u914D\u7F6E Servlet & Tomcat ################
# \u5B9A\u4E49port
server.port=8762

# \u5B9A\u4E49context-path
#server.servlet.context-path=/springboot-eureka

# \u5B9A\u4E49session-timeout(\u79D2)
#server.servlet.session.timeout=1800
# \u914D\u7F6ETomcat\u7F16\u7801\uFF0C\u9ED8\u8BA4UTF-8
#server.tomcat.uri-encoding=UTF-8

############## \u914D\u7F6E SSL ################
#server.port=8443
#server.ssl.key-alias=ssl
#server.ssl.key-store=classpath:cer/ssl/ssl.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS

# logback
logging.config=classpath:logback/logback-dev.xml
log_home=D:\\logs
log_name=spring-boot
log_level=INFO

# eureka
# \u63D0\u9AD8\u65E5\u5FD7\u7B49\u7EA7
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
# \u9632\u6B62\u81EA\u5DF1\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# \u914D\u7F6E\u670D\u52A1\u7AEF\u6CE8\u518C\u5730\u5740
# peer \u8282\u70B91
eureka.server.peer.instance.hostname=127.0.0.1
eureka.server.peer.instance.port=8761
# peer2 \u8282\u70B92
#eureka.server.peer2.instance.hostname=127.0.0.1
#eureka.server.peer2.instance.port=8762
# peer2\u914D\u7F6Epeer\u8282\u70B9
eureka.client.service-url.defaultZone=http://${eureka.server.peer.instance.hostname}:${eureka.server.peer.instance.port}/eureka/
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4
#eureka.server.enable-self-preservation=false